SLACK_SIGNING_SECRET=slack_signing_secret
SLACK_BOT_TOKEN=slack_bot_token
SLACK_APP_TOKEN=slack_app_token_for_socket_mode

ANONYMOUS_CHANNEL_ID=anon_channel

ENCRYPTION_KEY=uhh use openssl rand -hex 32